{
  "name": "node-start",
  "version": "1.0.0",
  "description": "node-start",
  "main": "index.js",
  "events": {
    "start": "node -e console.clear()"
  },
  "scripts": {
    "start": "node -r esm index.js",
    "dev:start": "clear; nodemon -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reynaldo-hub/node-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reynaldo-hub/node-start/issues"
  },
  "homepage": "https://github.com/reynaldo-hub/node-start#readme",
  "dependencies": {
    "@sentry/node": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.1",
    "mongoose-validation-error-handler": "^2.0.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "13.4.0"
  }
}
